{
  "name": "datathon-2026",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "app.js",
  "scripts": {
    "start": "npx http-server ./ -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ranjeet7680/Al-Driven-Crime-Analytics-Visualization-Platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ranjeet7680/Al-Driven-Crime-Analytics-Visualization-Platform/issues"
  },
  "homepage": "https://github.com/Ranjeet7680/Al-Driven-Crime-Analytics-Visualization-Platform#readme",
  "dependencies": {
    "firebase": "^12.14.0"
  }
}
